* {margin: 0; padding: 0; box-sizing: border-box;}

html, body {
    font-family: sans-serif;
}

:root {
    --pri-font-size: 30px;
    --pri-font-weight: lighter;
    --para-font-color: gray;
    --main-sec-padding: 30px 0;
    --sm-sec-padding: 20px 0
}

#container {
    background-color: black;
    width: 100%;
    margin: 0 auto;
    color: white;
}

img {
    width: 100%;
    /* margin: 5px 0; */
}

header {
    width: 100%;
    padding: 20px 10px;
    position: fixed;
    top: 0;
    background-color: black;
}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

header ul li {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

header ul li img {
    max-width: 100px;
}

header ul li a {
    margin: 0 10px;
    color: lightgray;
    text-decoration: none;
}

#app {
    width: 100%;
    padding: 100px 20px;
}

.johndoe {
    text-align: center;
    padding: 0 20px;
}

.johndoe h1 {
    font-size: 60px;
    line-height: 80px;
    font-weight: var(--pri-font-weight);
}

.johndoe p {
    margin: 30px 0;
}

#about {
    width: 100%;
    padding: var(--main-sec-padding);
}

#about h1 {
    font-size: var(--pri-font-size);
    font-weight: var(--pri-font-weight);
}

#white-line {
    width: 200px;
    height: 2px;
    background-color: gray;
    margin: 30px 0;
}

#long-para {
    color: var(--para-font-color);
    text-align: justify;
}

.skills {
    padding: var(--sm-sec-padding);
}

.skills h2 {
    font-weight: var(--pri-font-weight);
    margin-bottom: 20px;
}

.skills p {
    margin: 10px 0;
    letter-spacing: 3px;
    color: gray;
    font-weight: var(--pri-font-weight);
}

.scale {
    width: 100%;
    height: 30px;
    display: grid;

    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
}

.graybox {
    background-color: gray;
}

.whitebox {
    background-color: white;
}

.photo1 {
    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 1;
    grid-column-end: 10;
}

.photo2 {
    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 10;
    grid-column-end: 11;
}

.web1 {
    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 1;
    grid-column-end: 9;
}

.web2 {
    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 9;
    grid-column-end: 11;
}

.shop1 {
    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 1;
    grid-column-end: 8;
}

.shop2 {
    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 8;
    grid-column-end: 11;
}

.num {
    background-color: lightgray;
    margin: 30px 0;
    text-align: center;
    padding: var(--main-sec-padding);
}

.num h2, .num p {
    color: black;
    letter-spacing: 1px;
    text-align: center;
}

.num h2 {
    margin-bottom: 0px;
    margin-top: 30px;
}

.num p {
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
    color: black;
}

.resume-button {
    background-color: lightgray;
    width: 200px;
    padding: 10px 0;
    color: black;
}

.fa-download {
margin-right: 20px;
}

.price {
    padding: var(--sm-sec-padding);
}

.price h2 {
    font-weight: var(--pri-font-weight);
    margin: 20px 0;
}

.price-card {
    text-align: center;
    padding: 10px 0;
}

.price-card h3 {
    padding: 25px;
    color: white;
    background-color: gray;
    font-weight: var(--pri-font-weight);
}

.price-card ul {
    list-style-type: none;
}

.price-card li {
    padding: 15px 0;
    background-color: lightgray;
    color: black;
    border-bottom: 1px solid gray;
    text-align: center;
}

.price-card h4 {
    color: black;
    margin: 5px 0;
    font-size: 25px;
    font-weight: var(--pri-font-weight);
}

.price-card p {
    text-align: center;
    color: gray;
}

.sign {
    padding: 25px 0;
    text-align: center;
    background-color: #EEEEEE;
}

.sign-button {
    padding: 10px 20px;
    border: none;
    background-color: white;
    color: black;
}

.rep {
    padding: var(--sm-sec-padding);
}

.rep h2 {
    font-weight: var(--pri-font-weight);
    margin: 20px 0;
}

.testimonial {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    color: gray;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    margin-right: 20px;
    margin-top: 20px;
}
.band {
    background-image: url(images/bandmember.jpg);
}

.lady {
    background-image: url(images/avatar_g2.jpg);
}

#photos h1, #contact h1 {
    margin-top: 50px;
    font-size: var(--pri-font-size);
    font-weight: var(--pri-font-weight);
}

#contact ul {
    list-style-type: none;
}

#contact ul li, #contact p {
    margin: 10px 0;
    color: gray;
}

.fa-map-marker-alt, .fa-phone-alt, .fa-envelope {
    margin-right: 15px;
    color: white;
}

#contact p {
    margin-top: 40px;
}

input {
    background-color: white;
    color: gray ;
    width: 100%;
    padding: 15px;
    margin: 5px 0;
}

.message-button {
    background-color: #EEEEEE;
    color: black;
    padding: 15px;
}

.fa-paper-plane {
    margin-right: 15px;
}

footer {
    padding: var(--main-sec-padding);
    color: gray;
}

.web {
    display: none;
}

.fa-2x {
    margin-bottom: 5px;
    margin-top: 10px;
}

@media (min-width:850px) {

    #app {
        width: 100%;
        padding: 100px 100px;
    }
    .mobile {
        display: none;
    }
    .web {
        display: block;
    }

    #container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
    }

    header {
        width: auto;
        position: relative;
        
    }

    header ul {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /* background-color: gray; */
    }

    header ul li {
        margin: 15px 0;
        align-items: center;
    }

    .num {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .price-card {
        display: inline-block;
        width: 47%;
    }

    .photos-one, .photos-two {
        display: inline-block;
        width: 48%;
        /* height: auto; */
        vertical-align: top;
    }

    .fa-envelope {
        margin-left: 10px;
    }

}



